<!DOCTYPE html> <!--at top, signals browser about html5-->
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <link rel = "shortcut icon" href ="../assests/ipl.jpg">
        <title>My test page</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html{
                background-color: #59a8a2;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: rgb(248, 7, 7);
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 3px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to the IPL</h1>
        <img src="../assests/ipl.jpg" alt="image" width="50%" height="80%">
        <p>IPL is the most entertaining event of cricket, it has following teams:</p>
        <ul>
            <li>CSK</li>
            <li>MI</li>
            <li>Kxip</li>
        </ul>
        <p>MI is the reining defending champion of IPL 2020</p>
        <P>Watch us at <a href="www.hotstar.com">ipl</a> and trust us, you are going to get <strong>enterained</strong></strong>.</P>
    </body>
</html>